# TaskModuleApp

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/FinanceApp1/: FinanceApp1Application.java
src/main/java/com/example/FinanceApp1/config/: FileStorageService.java  WebConfig.java
src/main/java/com/example/FinanceApp1/controller/: AdminController.java  AuthController.java  RequestController.java
src/main/java/com/example/FinanceApp1/model/: AppUser.java  Request.java  RequestType.java  UserRole.java
src/main/java/com/example/FinanceApp1/repository/: RequestRepository.java  UserRepository.java
src/main/java/com/example/FinanceApp1/security/: CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/example/FinanceApp1/service/: AuthService.java  RequestService.java  UserService.java
src/main/java/com/example/FinanceApp1/service/impl/: RequestServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/css/: style.css
src/main/resources/templates/: admin.html  analytics.html  home.html  index.html  login.html  manage.html  profile.html  register.html  requests.html  requests_by_users.html
src/test/java/com/example/FinanceApp1/: FinanceApp1ApplicationTests.java
