spring.application.name=FinanceApp1
server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/finance_app2_db
spring.datasource.username=postgres
spring.datasource.password=1339
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework.security=DEBUG
app.upload.dir=C:/Users/slavk/IdeaProjects/ModuleApp-main/uploads

